spring.datasource.url = jdbc:mysql://localhost:3306/IRCTC
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=4000
spring.application.name="IRCTC_service"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0